<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document 5</title>
    <script defer src="./loop.js"></script>
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus,
      asperiores exercitationem eligendi dicta maiores provident soluta at
      pariatur et, voluptatibus rerum. Optio porro iure fugiat, blanditiis
      quidem ex labore omnis!
    </p>
  </body>
</html>
